{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    /** 配置ts文件中的环境变量有哪些*/
    "lib": [
      "dom",
      "es6",
      "es2017",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    /** 是否删除注释 */
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    // "declaration": true,  // 是否生成ts声明文件
    // "declarationDir": "dist"  // 设置声明文件目录
  },
  "exclude": [
    "node_modules",
    "*.js"
  ],
  "include": [
    "./src/**/*.ts"
  ],
}